#Discord
BOT_TOKEN=
CLIENT_ID=

#Google
YOUTUBE_API_KEY=
GOOGLE_CUSTOM_SEARCH=

#Other Search
WOLFRAM_API_KEY=
OPENWEATHERMAP_KEY=

#AWS / S3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=
